{
  "name": "supertokens-cloudflare",
  "version": "1.0.0",
  "description": "This is an attempt at a minimal supertokens integration.",
  "main": "index.js",
  "scripts": {
    "dev": "./backend-dev.sh",
    "dev:start": "wrangler pages dev static --compatibility-flags=\"nodejs_compat\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supertokens-node": "^16.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0"
  }
}
